{
  "private": true,
  "name": "gridjs-examples",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,md,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "dependencies": {
    "faker": "^4.1.0",
    "gridjs": "file:..",
    "preact": "^10.4.0",
    "preact-jsx-chai": "^3.0.0",
    "preact-markup": "^2.0.0",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@types/faker": "^4.1.11",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.30.0",
    "css-loader": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^10.0.7",
    "node-sass": "^4.14.0",
    "preact-cli": "^3.0.0-rc.10",
    "preact-render-spy": "^1.3.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "sirv-cli": "^1.0.0-next.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "typescript-estree": "^18.1.0",
    "typings-for-css-modules-loader": "^1.7.0"
  }
}
