{
  "private": true,
  "name": "gridjs-dev-server",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single --quiet",
    "dev": "preact watch",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "preact-cli": "^3.0.0",
    "sirv-cli": "^1.0.3"
  },
  "dependencies": {
    "gridjs": "../..",
    "preact": "^10.1.0",
    "preact-render-to-string": "^5.1.2"
  }
}
