{
  "name": "singleelection",
  "version": "4.0.0",
  "private": true,
  "description": "Adds row and cell selection to Grid.js",
  "author": "Afshin Mehrabani <afshin.meh@gmail.com>",
  "homepage": "https://gridjs.io/docs/examples/selection",
  "license": "MIT",
  "source": "index.ts",
  "main": "dist/singleselection.js",
  "module": "dist/singleselection.module.js",
  "umd:main": "dist/singleselection.umd.js",
  "amdName": "gridjs.plugins.singleselection",
  "types": "dist/singleselection.d.ts",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "gridjs": "../../"
  }
}
